[Unit]
Description=DNSProxy Container

[Container]
ContainerName=dnsproxy
Image=docker.io/adguard/dnsproxy:v0.74.1
Pull=never

Timezone=Etc/GMT-8
Environment=TZ=Etc/GMT-8

Pod=dnsproxy.pod
StartWithPod=true

HostName=dnsproxy-upstream-main-google
IP=10.53.0.5

HealthCmd=none

StopTimeout=10

Sysctl=net.ipv6.conf.all.disable_ipv6=1
Sysctl=net.ipv6.conf.default.disable_ipv6=1
Sysctl=net.ipv6.conf.lo.disable_ipv6=1
Sysctl=net.ipv4.conf.all.rp_filter=0
Sysctl=net.ipv4.conf.default.rp_filter=0
Sysctl=net.ipv4.conf.default.arp_announce=2
Sysctl=net.ipv4.conf.lo.arp_announce=2
Sysctl=net.ipv4.conf.all.arp_announce=2
Sysctl=net.ipv4.tcp_max_tw_buckets=5000
Sysctl=net.ipv4.tcp_syncookies=1
Sysctl=net.ipv4.tcp_max_syn_backlog=2048
Sysctl=net.core.somaxconn=51200
Sysctl=net.ipv4.tcp_synack_retries=2
Sysctl=net.ipv4.tcp_fastopen=3

Ulimit=nofile=65535:65535

CgroupsMode=enabled

UIDMap=0:1001:1
GIDMap=0:1001:1

Exec=--listen=0.0.0.0 --port=53 \
        --ratelimit=0 --timeout=1s --cache --cache-min-ttl=60 --cache-max-ttl=300 --cache-size=4194304 \
        --udp-buf-size=4096 --max-go-routines=0 --ipv6-disabled=true --hosts-file-enabled=false \
        --refuse-any --edns \
        --upstream=https://8.8.8.8/dns-query --fallback=tls://8.8.8.8

[Service]
User=root
Group=root
Restart=always
TimeoutStartSec=15
